{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=CampaignManagerCore6;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SqliteConnection": "Data Source=../CampaignManagerCore6.db"
  }
  // "Jwt": {
  //   "Key": "e3b0c44298fc1c149afbf4c8996fb924",
  //   "Issuer": "YourIssuer",
  //   "Audience": "YourAudience"
  // }
}
